#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	prev_degrees_B	6	1	0	4	2
1	out_A	6	1	4	4	4
2	d_error_A	10	1	8	4	2
3	prev_error_B	10	1	12	4	2
4	error_area_B	10	1	16	4	5
5	error_B	10	1	20	4	6
6	prev_degrees_A	6	1	24	4	2
7	mpm_medel	10	1	28	4	2
8	prev_time	6	1	32	4	2
9	prev_error_A	10	1	36	4	2
10	error_area_A	10	1	40	4	5
11	error_A	10	1	44	4	6
12	d_error_B	10	1	48	4	2
13	__drive_7qG2_mpm_B_7qG2_001	10	1	52	4	3
14	__drive_7qG2_degrees_B_7qG2_001	6	1	56	4	2
15	__constValf29P1666725	10	0	60	4	2
16	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	64	4	2
17	__constValf0P02	10	0	68	4	2
18	__constValf6P5	10	0	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_button	5	1	76	4	2
20	moveMutex	9	0	80	4	5
21	out_B	6	1	84	4	4
22	__drive_7qG2_mpm_A_7qG2_001	10	1	88	4	3
23	__drive_7qG2_degrees_A_7qG2_001	6	1	92	4	2
24	__drive_7qG2_time_7qG2_001	6	1	96	4	9
25	__float_stack_003drive	10	1	100	4	6
26	__DF0drive	10	1	104	4	22
27	__signed_stack_001button	6	1	108	4	4
28	__signed_stack_001drive	6	1	112	4	24
29	__TextOutMutex	9	0	116	4	16
30	__RBtnMutex	9	0	120	4	4
31	__D0button	6	1	124	4	10
32	__D0drive	6	1	128	4	42
33	__signed_stack_002drive	6	1	132	4	12
34	__float_stack_001drive	10	1	136	4	14
35	__float_stack_002drive	10	1	140	4	4
36	__signed_stack_003drive	6	1	144	4	2
37	__unsigned_stack_001drive	5	1	148	4	2
38	setpoint	4	1	152	2	7
39	count	4	1	154	2	6
40	d_count	4	0	156	2	4
41	__constVal1	2	0	158	1	3
42	__constVal3	2	0	159	1	4
43	__constVal0	2	1	160	1	21
44	__constVal32	2	0	161	1	12
45	____initialize_global_data_return	1	1	162	1	3
46	__ClearLine_7qG2_line_7qG2_000_inline_drive	1	1	163	1	4
47	__constVal96	2	0	164	1	4
48	__constVal63	2	0	165	1	4
49	__PFTmp	1	1	166	1	1
50	__constVal10	2	0	167	1	2
51	__zfdrive	1	1	168	1	14
52	__zfbutton	1	1	169	1	6
53	__constVal2	2	0	170	1	5
54	__TextOutArgs	8	0	4	16	46
55	__TextOutArgs.Result	2	1	172	1	46
56	__TextOutArgs.Location	8	0	2	4	46
57	__TextOutArgs.Location.X	4	1	176	2	46
58	__TextOutArgs.Location.Y	4	1	178	2	46
59	__TextOutArgs.Text	7	0	180	4	46
60	__TextOutArgs.Text.Text_type	1	0	0	1	0
61	__TextOutArgs.Options	5	1	184	4	46
62	__RBtnArgs	8	0	5	8	8
63	__RBtnArgs.Result	2	1	188	1	8
64	__RBtnArgs.Index	1	1	189	1	8
65	__RBtnArgs.Pressed	1	1	190	1	8
66	__RBtnArgs.Count	1	1	191	1	8
67	__RBtnArgs.Reset	1	1	192	1	8
68	__constStr0011	7	0	194	4	1
69	__constStr0011.__constStr0011_type	1	1	0	1	0
70	__strbufdrive	7	0	196	4	8
71	__strbufdrive.__strbufdrive_type	1	0	0	1	0
72	__constStr0009	7	0	198	4	1
73	__constStr0009.__constStr0009_type	1	1	0	1	0
74	__BlankLine	7	0	200	4	2
75	__BlankLine.__BlankLine_type	1	0	0	1	0
76	__constStr0010	7	0	202	4	2
77	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	146	0	#line 146 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	147	0		subcall __initialize_global_data, ____initialize_global_data_return
0	146	2	#line 146 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	147	2	#line 147 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	147	2	#line 147 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	148	2		exit 0, 1
1	31	0	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	0		set __D0button, 1
1	32	3	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	3		tst 5, __zfbutton, __D0button
1	32	6	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	6		brtst 4, __NXC_Label_490, __zfbutton
1	32	9	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	9		set __signed_stack_001button, 2
1	32	12	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	12	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	12		set __D0button, 0
1	33	15	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	15		acquire __RBtnMutex
1	33	16	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	16		mov __RBtnArgs.Index, __signed_stack_001button
1	33	18	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	18		mov __RBtnArgs.Reset, __D0button
1	33	20	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	20		syscall 20, __RBtnArgs
1	33	23	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	23		mov __D0button, __RBtnArgs.Pressed
1	33	25	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	25		release __RBtnMutex
1	34	26	#line 34 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	26		tst 5, __zfbutton, __D0button
1	34	29	#line 34 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	29		brtst 4, __NXC_Label_499, __zfbutton
1	35	32	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	32		acquire moveMutex
1	35	33	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	33	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	33	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	33		sub setpoint, setpoint, __constVal1
1	36	37	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	37	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	37		jmp __NXC_Label_502
1	37	39	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	39		set __signed_stack_001button, 1
1	37	42	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	42	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	42		set __D0button, 0
1	38	45	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	45		acquire __RBtnMutex
1	38	46	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	46		mov __RBtnArgs.Index, __signed_stack_001button
1	38	48	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	48		mov __RBtnArgs.Reset, __D0button
1	38	50	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	50		syscall 20, __RBtnArgs
1	38	53	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	53		mov __D0button, __RBtnArgs.Pressed
1	38	55	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	55		release __RBtnMutex
1	39	56	#line 39 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	56		tst 5, __zfbutton, __D0button
1	39	59	#line 39 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	59		brtst 4, __NXC_Label_509, __zfbutton
1	40	62	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	62		acquire moveMutex
1	40	63	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	63	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	63	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	63		add setpoint, setpoint, __constVal1
1	41	67	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	67	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	67	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	67	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	67		set __Wait_7qG2_ms_7qG2_000_inline_button, 200
1	43	70	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	7921	70	#line 7921 "NXCDefs.h"
1	7922	70		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_button
1	7921	73	#line 7921 "NXCDefs.h"
1	44	73	#line 44 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	45	73	#line 45 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	46	73		release moveMutex
1	45	74	#line 45 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	47	74	#line 47 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	48	74		jmp __NXC_Label_489
1	47	76	#line 47 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	48	76		exit -1, -1
2	50	0	#line 50 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	51	0		set __D0drive, 1
2	51	3	#line 51 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	52	3		tst 5, __zfdrive, __D0drive
2	51	6	#line 51 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	52	6		brtst 4, __NXC_Label_515, __zfdrive
2	54	9	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	55	9		acquire moveMutex
2	54	10	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	54	10	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	55	10		gettick __unsigned_stack_001drive
2	54	12	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	12	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	12	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	12		sub __drive_7qG2_time_7qG2_001, __unsigned_stack_001drive, prev_time
2	56	16	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	16	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	16		getout __signed_stack_001drive, __constVal0, 14
2	56	20	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	20	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	20	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	20		sub __drive_7qG2_degrees_A_7qG2_001, __signed_stack_001drive, prev_degrees_A
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	24		mul __float_stack_001drive, __drive_7qG2_degrees_A_7qG2_001, __constValf29P1666725
2	57	28	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	28	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	28	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	59	28		div __drive_7qG2_mpm_A_7qG2_001, __float_stack_001drive, __drive_7qG2_time_7qG2_001
2	58	32	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	32	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	32		getout prev_degrees_A, __constVal0, 14
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	36		getout __signed_stack_001drive, __constVal2, 14
2	60	40	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	40	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	40	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	40		sub __drive_7qG2_degrees_B_7qG2_001, __signed_stack_001drive, prev_degrees_B
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	44		mul __float_stack_001drive, __drive_7qG2_degrees_B_7qG2_001, __constValf29P1666725
2	61	48	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	48	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	48	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	63	48		div __drive_7qG2_mpm_B_7qG2_001, __float_stack_001drive, __drive_7qG2_time_7qG2_001
2	62	52	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	52	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	63	52		gettick prev_time
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	54	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	54		getout prev_degrees_B, __constVal2, 14
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	58		add __float_stack_001drive, __drive_7qG2_mpm_A_7qG2_001, __drive_7qG2_mpm_B_7qG2_001
2	65	62	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	62	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	62	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	62		div mpm_medel, __float_stack_001drive, __constVal2
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	66	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	66	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	70	66		sub error_A, setpoint, __drive_7qG2_mpm_A_7qG2_001
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	70	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	70	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	70		mul __DF0drive, error_A, __drive_7qG2_time_7qG2_001
2	71	74	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	74		add error_area_A, error_area_A, __DF0drive
2	71	78	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	78	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	78		mov __signed_stack_001drive, count
2	71	80	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	80	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	80		mov __D0drive, d_count
2	72	82	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	82		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
2	72	86	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	86		mov __D0drive, __zfdrive
2	73	88	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	88		brtst 4, __NXC_Label_544, __zfdrive
2	73	91	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	91	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	91	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	91	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	91		sub d_error_A, prev_error_A, error_A
2	74	95	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	95	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	95	#line 75 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	95		mov prev_error_A, error_A
2	75	97	#line 75 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	97	#line 75 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	97	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	97		set count, 0
2	76	100	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	100	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	100		mul __float_stack_001drive, __constValf6P5, error_A
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	104		mul __DF0drive, __constValf0P02, error_area_A
2	78	108	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	108		add __float_stack_001drive, __float_stack_001drive, __DF0drive
2	78	112	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	112	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	112		mov __float_stack_002drive, __constVal10
2	78	114	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	114	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	114		mov __float_stack_003drive, d_error_A
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	116		mul __D0drive, d_count, __drive_7qG2_time_7qG2_001
2	78	120	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	120		div __DF0drive, __float_stack_003drive, __D0drive
2	81	124	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	124		mul __DF0drive, __float_stack_002drive, __DF0drive
2	81	128	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	128		add out_A, __float_stack_001drive, __DF0drive
2	81	132	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	132	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	132	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	132		mov __signed_stack_001drive, out_A
2	81	134	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	134	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	134		set __D0drive, 100
2	82	137	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	137		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
2	82	141	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	141		mov __D0drive, __zfdrive
2	83	143	#line 83 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	84	143		brtst 4, __NXC_Label_561, __zfdrive
2	83	146	#line 83 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	84	146		mov __D0drive, out_A
2	84	148	#line 84 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	85	148	#pragma macro 7
2	85	148		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4476	171	#line 4476 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	84	171	#line 84 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	87	171	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	171		jmp __NXC_Label_564
2	87	173	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	173		set __D0drive, 100
2	88	176	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	176	#pragma macro 7
2	89	176		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4486	199	#line 4486 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	199	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	199	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	199		mul __DF0drive, error_A, __drive_7qG2_time_7qG2_001
2	89	203	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	203		sub error_area_A, error_area_A, __DF0drive
2	89	207	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	207	#line 90 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	91	207		set out_A, 100
2	90	210	#line 90 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	210	#line 90 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	210	#line 93 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	210	#line 93 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	210	#line 93 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	210	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	210	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	95	210		sub error_B, setpoint, __drive_7qG2_mpm_B_7qG2_001
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	214	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	214	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	214		mul __DF0drive, error_B, __drive_7qG2_time_7qG2_001
2	96	218	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	218		add error_area_B, error_area_B, __DF0drive
2	96	222	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	222	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	222		mov __signed_stack_001drive, count
2	96	224	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	224	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	224		mov __D0drive, d_count
2	97	226	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	226		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
2	97	230	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	230		mov __D0drive, __zfdrive
2	98	232	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	232		brtst 4, __NXC_Label_577, __zfdrive
2	98	235	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	235	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	235	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	235	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	235		sub d_error_B, prev_error_B, error_B
2	99	239	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	239	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	239	#line 100 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	239		mov prev_error_B, error_B
2	100	241	#line 100 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	241	#line 100 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	241	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	241		set count, 0
2	101	244	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	244	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	244		mul __float_stack_001drive, __constValf6P5, error_B
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	248		mul __DF0drive, __constValf0P02, error_area_B
2	103	252	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	252		add __float_stack_001drive, __float_stack_001drive, __DF0drive
2	103	256	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	256	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	256		mov __float_stack_002drive, __constVal10
2	103	258	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	258	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	258		mov __float_stack_003drive, d_error_B
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	260		mul __D0drive, d_count, __drive_7qG2_time_7qG2_001
2	103	264	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	264		div __DF0drive, __float_stack_003drive, __D0drive
2	106	268	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	268		mul __DF0drive, __float_stack_002drive, __DF0drive
2	106	272	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	272		add out_B, __float_stack_001drive, __DF0drive
2	106	276	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	276	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	276	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	276		mov __signed_stack_001drive, out_B
2	106	278	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	278	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	278		set __D0drive, 100
2	107	281	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	281		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
2	107	285	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	285		mov __D0drive, __zfdrive
2	108	287	#line 108 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	109	287		brtst 4, __NXC_Label_594, __zfdrive
2	108	290	#line 108 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	109	290		mov __D0drive, out_B
2	109	292	#line 109 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	110	292	#pragma macro 7
2	110	292		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4653	315	#line 4653 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	109	315	#line 109 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	112	315	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	315		jmp __NXC_Label_597
2	112	317	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	317		set __D0drive, 100
2	113	320	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	320	#pragma macro 7
2	114	320		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4663	343	#line 4663 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	343	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	343	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	343		mul __DF0drive, error_B, __drive_7qG2_time_7qG2_001
2	114	347	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	347		sub error_area_B, error_area_B, __DF0drive
2	114	351	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	351	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	351		set out_B, 100
2	115	354	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	354	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	354	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	354	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	354		set __signed_stack_001drive, 10
2	117	357	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	357	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	357		set __signed_stack_002drive, 56
2	117	360	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	360	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	360		strcat __strbufdrive, __constStr0009
2	117	364	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	364		set __D0drive, 0
2	118	367	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	367		acquire __TextOutMutex
2	118	368	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	368		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	118	370	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	370		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	118	372	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	372		mov __TextOutArgs.Options, __D0drive
2	118	374	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	374		mov __TextOutArgs.Text, __strbufdrive
2	118	376	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	376		syscall 13, __TextOutArgs
2	118	379	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	379		mov __D0drive, __TextOutArgs.Result
2	118	381	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	381		release __TextOutMutex
2	118	382	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	382	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	382		set __ClearLine_7qG2_line_7qG2_000_inline_drive, 48
2	118	385	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	6076	385	#line 6076 "NXCDefs.h"
2	6077	385	#pragma macro 7
2	6077	385		acquire __TextOutMutex
2	6077	386		mov __TextOutArgs.Location.X, __constVal0
2	6077	388		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_drive
2	6077	390		mov __TextOutArgs.Options, __constVal0
2	6077	392		mov __TextOutArgs.Text, __BlankLine
2	6077	394		syscall 13, __TextOutArgs
2	6077	397		release __TextOutMutex
2	4733	398	#line 4733 "NXCDefs.h"
2	6076	398	#line 6076 "NXCDefs.h"
2	119	398	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	398	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	398		set __signed_stack_001drive, 0
2	119	401	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	401	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	401		set __signed_stack_002drive, 48
2	119	404	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	404	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	404		mov __float_stack_003drive, mpm_medel
2	119	406	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	406	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	406		mov __DF0drive, __constVal0
2	120	408	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	408		acquire __TextOutMutex
2	120	409	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	409		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	120	411	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	411		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	120	413	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	413		mov __TextOutArgs.Options, __DF0drive
2	120	415	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	415		numtostr __TextOutArgs.Text, __float_stack_003drive
2	120	418	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	418		syscall 13, __TextOutArgs
2	120	421	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	421		mov __D0drive, __TextOutArgs.Result
2	120	423	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	423		release __TextOutMutex
2	120	424	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	424	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	424		set __signed_stack_001drive, 50
2	120	427	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	427	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	427		set __signed_stack_002drive, 48
2	120	430	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	430	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	430		strcat __strbufdrive, __constStr0010
2	120	434	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	434		set __D0drive, 0
2	121	437	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	437		acquire __TextOutMutex
2	121	438	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	438		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	121	440	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	440		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	121	442	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	442		mov __TextOutArgs.Options, __D0drive
2	121	444	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	444		mov __TextOutArgs.Text, __strbufdrive
2	121	446	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	446		syscall 13, __TextOutArgs
2	121	449	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	449		mov __D0drive, __TextOutArgs.Result
2	121	451	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	451		release __TextOutMutex
2	121	452	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	452	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	452		set __signed_stack_001drive, 10
2	121	455	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	455	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	455		set __signed_stack_002drive, 32
2	121	458	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	458	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	458		strcat __strbufdrive, __constStr0011
2	121	462	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	462		set __D0drive, 0
2	122	465	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	465		acquire __TextOutMutex
2	122	466	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	466		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	122	468	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	468		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	122	470	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	470		mov __TextOutArgs.Options, __D0drive
2	122	472	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	472		mov __TextOutArgs.Text, __strbufdrive
2	122	474	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	474		syscall 13, __TextOutArgs
2	122	477	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	477		mov __D0drive, __TextOutArgs.Result
2	122	479	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	479		release __TextOutMutex
2	122	480	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	480	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	480		set __ClearLine_7qG2_line_7qG2_000_inline_drive, 24
2	122	483	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	6076	483	#line 6076 "NXCDefs.h"
2	6077	483	#pragma macro 7
2	6077	483		acquire __TextOutMutex
2	6077	484		mov __TextOutArgs.Location.X, __constVal0
2	6077	486		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_drive
2	6077	488		mov __TextOutArgs.Options, __constVal0
2	6077	490		mov __TextOutArgs.Text, __BlankLine
2	6077	492		syscall 13, __TextOutArgs
2	6077	495		release __TextOutMutex
2	4852	496	#line 4852 "NXCDefs.h"
2	6076	496	#line 6076 "NXCDefs.h"
2	123	496	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	496	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	496		set __signed_stack_001drive, 0
2	123	499	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	499	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	499		set __signed_stack_002drive, 24
2	123	502	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	502	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	502		mov __signed_stack_003drive, setpoint
2	123	504	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	504	#line 123 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	504		set __D0drive, 0
2	124	507	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	507		acquire __TextOutMutex
2	124	508	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	508		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	124	510	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	510		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	124	512	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	512		mov __TextOutArgs.Options, __D0drive
2	124	514	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	514		numtostr __TextOutArgs.Text, __signed_stack_003drive
2	124	517	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	517		syscall 13, __TextOutArgs
2	124	520	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	520		mov __D0drive, __TextOutArgs.Result
2	124	522	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	522		release __TextOutMutex
2	124	523	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	523	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	523		set __signed_stack_001drive, 50
2	124	526	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	526	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	526		set __signed_stack_002drive, 24
2	124	529	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	124	529	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	529		strcat __strbufdrive, __constStr0010
2	124	533	#line 124 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	125	533		set __D0drive, 0
2	137	536	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	536		acquire __TextOutMutex
2	137	537	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	537		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	137	539	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	539		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	137	541	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	541		mov __TextOutArgs.Options, __D0drive
2	137	543	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	543		mov __TextOutArgs.Text, __strbufdrive
2	137	545	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	545		syscall 13, __TextOutArgs
2	137	548	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	548		mov __D0drive, __TextOutArgs.Result
2	137	550	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	550		release __TextOutMutex
2	137	551	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	137	551	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	551		set __Wait_7qG2_ms_7qG2_000_inline_drive, 100
2	137	554	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	7921	554	#line 7921 "NXCDefs.h"
2	7922	554		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
2	7921	557	#line 7921 "NXCDefs.h"
2	139	557	#line 139 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	141	557	#line 141 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	142	557		add count, count, __constVal1
2	141	561	#line 141 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	142	561	#line 142 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	143	561		release moveMutex
2	142	562	#line 142 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	144	562	#line 144 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	145	562		jmp __NXC_Label_514
2	144	564	#line 144 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	145	564		exit -1, -1
3	150	0	#line 150 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
3	151	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
1	button	5	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
2	drive	84	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
3	__initialize_global_data	651	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
