#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__float_stack_002drive	10	1	0	4	4
1	__float_stack_001drive	10	1	4	4	12
2	prev_error_B	10	1	8	4	2
3	__float_stack_003drive	10	1	12	4	8
4	__unsigned_stack_001drive	5	1	16	4	2
5	__signed_stack_003button	6	1	20	4	2
6	__signed_stack_002button	6	1	24	4	2
7	__signed_stack_002drive	6	1	28	4	6
8	__signed_stack_001drive	6	1	32	4	18
9	error_area_B	10	1	36	4	5
10	d_error_A	10	1	40	4	2
11	prev_error_A	10	1	44	4	2
12	prev_degrees_B	6	1	48	4	2
13	out_A	6	1	52	4	4
14	error_area_A	10	1	56	4	5
15	prev_time	6	1	60	4	2
16	error_B	10	1	64	4	6
17	error_A	10	1	68	4	6
18	prev_degrees_A	6	1	72	4	2
19	__constValf29P1666725	10	0	76	4	2
20	__drive_7qG2_degrees_B_7qG2_001	6	1	80	4	2
21	__RBtnMutex	9	0	84	4	4
22	__drive_7qG2_mpm_A_7qG2_001	10	1	88	4	3
23	__TextOutMutex	9	0	92	4	14
24	__constValf0P02	10	0	96	4	2
25	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	100	4	2
26	__drive_7qG2_mpm_B_7qG2_001	10	1	104	4	3
27	__constValf6P5	10	0	108	4	2
28	__drive_7qG2_degrees_A_7qG2_001	6	1	112	4	2
29	d_error_B	10	1	116	4	2
30	out_B	6	1	120	4	4
31	__signed_stack_001button	6	1	124	4	6
32	__DF0drive	10	1	128	4	24
33	__D0drive	6	1	132	4	31
34	__Wait_7qG2_ms_7qG2_000_inline_button	5	1	136	4	2
35	__drive_7qG2_time_7qG2_001	6	1	140	4	9
36	moveMutex	9	0	144	4	5
37	__D0button	6	1	148	4	13
38	setpoint	4	1	152	2	7
39	d_count	4	0	154	2	4
40	count	4	1	156	2	6
41	__constVal1	2	0	158	1	3
42	__constVal96	2	0	159	1	4
43	__constVal3	2	0	160	1	4
44	__constVal0	2	1	161	1	24
45	__constVal32	2	0	162	1	12
46	____initialize_global_data_return	1	1	163	1	3
47	__constVal63	2	0	164	1	4
48	__ClearLine_7qG2_line_7qG2_000_inline_drive	1	1	165	1	4
49	__ClearLine_7qG2_line_7qG2_000_inline_button	1	1	166	1	2
50	__PFTmp	1	1	167	1	1
51	__zfdrive	1	1	168	1	14
52	__zfbutton	1	1	169	1	6
53	__constVal10	2	0	170	1	2
54	__constVal2	2	0	171	1	4
55	__TextOutArgs	8	0	4	16	39
56	__TextOutArgs.Result	2	1	172	1	39
57	__TextOutArgs.Location	8	0	2	4	39
58	__TextOutArgs.Location.X	4	1	176	2	39
59	__TextOutArgs.Location.Y	4	1	178	2	39
60	__TextOutArgs.Text	7	0	180	4	39
61	__TextOutArgs.Text.Text_type	1	0	0	1	0
62	__TextOutArgs.Options	5	1	184	4	39
63	__RBtnArgs	8	0	5	8	8
64	__RBtnArgs.Result	2	1	188	1	8
65	__RBtnArgs.Index	1	1	189	1	8
66	__RBtnArgs.Pressed	1	1	190	1	8
67	__RBtnArgs.Count	1	1	191	1	8
68	__RBtnArgs.Reset	1	1	192	1	8
69	__strbufdrive	7	0	194	4	2
70	__strbufdrive.__strbufdrive_type	1	0	0	1	0
71	__BlankLine	7	0	196	4	3
72	__BlankLine.__BlankLine_type	1	0	0	1	0
73	__constStr0009	7	0	198	4	1
74	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	139	0	#line 139 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	140	0		subcall __initialize_global_data, ____initialize_global_data_return
0	139	2	#line 139 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	140	2	#line 140 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	140	2	#line 140 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	141	2		exit 0, 1
1	30	0	#line 30 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	31	0		set __D0button, 1
1	31	3	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	3		tst 5, __zfbutton, __D0button
1	31	6	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	6		brtst 4, __NXC_Label_490, __zfbutton
1	31	9	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	9		set __signed_stack_001button, 2
1	31	12	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	31	12	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	12		set __D0button, 0
1	32	15	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	15		acquire __RBtnMutex
1	32	16	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	16		mov __RBtnArgs.Index, __signed_stack_001button
1	32	18	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	18		mov __RBtnArgs.Reset, __D0button
1	32	20	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	20		syscall 20, __RBtnArgs
1	32	23	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	23		mov __D0button, __RBtnArgs.Pressed
1	32	25	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	25		release __RBtnMutex
1	33	26	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	26		tst 5, __zfbutton, __D0button
1	33	29	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	29		brtst 4, __NXC_Label_499, __zfbutton
1	34	32	#line 34 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	32		acquire moveMutex
1	34	33	#line 34 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	33	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	33	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	33		sub setpoint, setpoint, __constVal1
1	35	37	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	37	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	37		jmp __NXC_Label_502
1	36	39	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	39		set __signed_stack_001button, 1
1	36	42	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	42	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	42		set __D0button, 0
1	37	45	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	45		acquire __RBtnMutex
1	37	46	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	46		mov __RBtnArgs.Index, __signed_stack_001button
1	37	48	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	48		mov __RBtnArgs.Reset, __D0button
1	37	50	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	50		syscall 20, __RBtnArgs
1	37	53	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	53		mov __D0button, __RBtnArgs.Pressed
1	37	55	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	55		release __RBtnMutex
1	38	56	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	56		tst 5, __zfbutton, __D0button
1	38	59	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	59		brtst 4, __NXC_Label_509, __zfbutton
1	39	62	#line 39 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	62		acquire moveMutex
1	39	63	#line 39 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	63	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	63	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	63		add setpoint, setpoint, __constVal1
1	40	67	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	67	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	67	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	67	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	67		set __ClearLine_7qG2_line_7qG2_000_inline_button, 40
1	41	70	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	6076	70	#line 6076 "NXCDefs.h"
1	6077	70	#pragma macro 7
1	6077	70		acquire __TextOutMutex
1	6077	71		mov __TextOutArgs.Location.X, __constVal0
1	6077	73		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_button
1	6077	75		mov __TextOutArgs.Options, __constVal0
1	6077	77		mov __TextOutArgs.Text, __BlankLine
1	6077	79		syscall 13, __TextOutArgs
1	6077	82		release __TextOutMutex
1	4217	83	#line 4217 "NXCDefs.h"
1	6076	83	#line 6076 "NXCDefs.h"
1	42	83	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	83	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	83		set __signed_stack_001button, 0
1	42	86	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	86	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	86		set __signed_stack_002button, 40
1	42	89	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	89	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	89		mov __signed_stack_003button, setpoint
1	42	91	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	91	#line 42 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	91		set __D0button, 0
1	43	94	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	94		acquire __TextOutMutex
1	43	95	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	95		mov __TextOutArgs.Location.X, __signed_stack_001button
1	43	97	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	97		mov __TextOutArgs.Location.Y, __signed_stack_002button
1	43	99	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	99		mov __TextOutArgs.Options, __D0button
1	43	101	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	101		numtostr __TextOutArgs.Text, __signed_stack_003button
1	43	104	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	104		syscall 13, __TextOutArgs
1	43	107	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	107		mov __D0button, __TextOutArgs.Result
1	43	109	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	109		release __TextOutMutex
1	43	110	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	110	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	110		set __Wait_7qG2_ms_7qG2_000_inline_button, 200
1	43	113	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	7921	113	#line 7921 "NXCDefs.h"
1	7922	113		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_button
1	7921	116	#line 7921 "NXCDefs.h"
1	44	116	#line 44 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	45	116	#line 45 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	46	116		release moveMutex
1	45	117	#line 45 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	47	117	#line 47 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	48	117		jmp __NXC_Label_489
1	47	119	#line 47 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	48	119		exit -1, -1
2	50	0	#line 50 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	51	0		set __D0drive, 1
2	51	3	#line 51 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	52	3		tst 5, __zfdrive, __D0drive
2	51	6	#line 51 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	52	6		brtst 4, __NXC_Label_525, __zfdrive
2	54	9	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	55	9		acquire moveMutex
2	54	10	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	54	10	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	55	10		gettick __unsigned_stack_001drive
2	54	12	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	12	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	12	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	12		sub __drive_7qG2_time_7qG2_001, __unsigned_stack_001drive, prev_time
2	56	16	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	16	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	16		getout __signed_stack_001drive, __constVal0, 14
2	56	20	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	20	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	20	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	20		sub __drive_7qG2_degrees_A_7qG2_001, __signed_stack_001drive, prev_degrees_A
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	24		mul __float_stack_001drive, __drive_7qG2_degrees_A_7qG2_001, __constValf29P1666725
2	57	28	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	28	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	28	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	59	28		div __drive_7qG2_mpm_A_7qG2_001, __float_stack_001drive, __drive_7qG2_time_7qG2_001
2	58	32	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	32	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	32		getout prev_degrees_A, __constVal0, 14
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	36		getout __signed_stack_001drive, __constVal2, 14
2	60	40	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	40	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	40	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	40		sub __drive_7qG2_degrees_B_7qG2_001, __signed_stack_001drive, prev_degrees_B
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	44		mul __float_stack_001drive, __drive_7qG2_degrees_B_7qG2_001, __constValf29P1666725
2	61	48	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	48	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	48	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	63	48		div __drive_7qG2_mpm_B_7qG2_001, __float_stack_001drive, __drive_7qG2_time_7qG2_001
2	62	52	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	52	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	63	52		gettick prev_time
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	54	#line 66 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	67	54		getout prev_degrees_B, __constVal2, 14
2	66	58	#line 66 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	58	#line 66 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	58	#line 66 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	58	#line 66 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	67	58	#line 67 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	67	58	#line 67 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	58		sub error_A, setpoint, __drive_7qG2_mpm_A_7qG2_001
2	67	62	#line 67 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	67	62	#line 67 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	67	62	#line 67 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	67	62	#line 67 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	62	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	62	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	70	62		mul __DF0drive, error_A, __drive_7qG2_time_7qG2_001
2	69	66	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	70	66		add error_area_A, error_area_A, __DF0drive
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	70	70		mov __signed_stack_001drive, count
2	69	72	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	70	72	#line 70 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	72		mov __D0drive, d_count
2	70	74	#line 70 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	74		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
2	70	78	#line 70 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	78		mov __D0drive, __zfdrive
2	71	80	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	80		brtst 4, __NXC_Label_550, __zfdrive
2	71	83	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	83	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	83	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	83	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	83		sub d_error_A, prev_error_A, error_A
2	72	87	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	87	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	87	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	87		mov prev_error_A, error_A
2	73	89	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	89	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	89	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	89		set count, 0
2	74	92	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	92	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	92	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	92	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	92	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	92	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	92	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	92		mul __float_stack_001drive, __constValf6P5, error_A
2	76	96	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	96	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	96	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	96	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	96	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	96		mul __DF0drive, __constValf0P02, error_area_A
2	76	100	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	100		add __float_stack_001drive, __float_stack_001drive, __DF0drive
2	76	104	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	104	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	104		mov __float_stack_002drive, __constVal10
2	76	106	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	106	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	106		mov __float_stack_003drive, d_error_A
2	76	108	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	108	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	108	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	108	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	108	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	108		mul __D0drive, d_count, __drive_7qG2_time_7qG2_001
2	76	112	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	112		div __DF0drive, __float_stack_003drive, __D0drive
2	79	116	#line 79 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	80	116		mul __DF0drive, __float_stack_002drive, __DF0drive
2	79	120	#line 79 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	80	120		add out_A, __float_stack_001drive, __DF0drive
2	79	124	#line 79 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	124	#line 79 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	124	#line 79 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	80	124		mov __signed_stack_001drive, out_A
2	79	126	#line 79 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	80	126	#line 80 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	126		set __D0drive, 100
2	80	129	#line 80 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	129		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
2	80	133	#line 80 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	133		mov __D0drive, __zfdrive
2	81	135	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	135		brtst 4, __NXC_Label_567, __zfdrive
2	81	138	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	138		mov __D0drive, out_A
2	82	140	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	140	#pragma macro 7
2	83	140		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4552	163	#line 4552 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	163	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	85	163	#line 85 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	86	163		jmp __NXC_Label_570
2	85	165	#line 85 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	86	165		set __D0drive, 100
2	86	168	#line 86 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	87	168	#pragma macro 7
2	87	168		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4562	191	#line 4562 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	86	191	#line 86 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	86	191	#line 86 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	86	191	#line 86 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	87	191	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	87	191	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	191		mul __DF0drive, error_A, __drive_7qG2_time_7qG2_001
2	87	195	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	195		sub error_area_A, error_area_A, __DF0drive
2	87	199	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	199		set out_A, 100
2	88	202	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	202	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	91	202	#line 91 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	91	202	#line 91 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	91	202	#line 91 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	92	202	#line 92 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	92	202	#line 92 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	202		sub error_B, setpoint, __drive_7qG2_mpm_B_7qG2_001
2	92	206	#line 92 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	92	206	#line 92 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	92	206	#line 92 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	92	206	#line 92 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	206	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	206	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	95	206		mul __DF0drive, error_B, __drive_7qG2_time_7qG2_001
2	94	210	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	95	210		add error_area_B, error_area_B, __DF0drive
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	95	214		mov __signed_stack_001drive, count
2	94	216	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	95	216	#line 95 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	216		mov __D0drive, d_count
2	95	218	#line 95 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	218		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
2	95	222	#line 95 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	222		mov __D0drive, __zfdrive
2	96	224	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	224		brtst 4, __NXC_Label_583, __zfdrive
2	96	227	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	227	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	227	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	227	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	227		sub d_error_B, prev_error_B, error_B
2	97	231	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	231	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	231	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	231		mov prev_error_B, error_B
2	98	233	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	233	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	233	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	233		set count, 0
2	99	236	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	236	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	236	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	236	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	236	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	236	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	236	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	236		mul __float_stack_001drive, __constValf6P5, error_B
2	101	240	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	240	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	240	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	240	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	240	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	240		mul __DF0drive, __constValf0P02, error_area_B
2	101	244	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	244		add __float_stack_001drive, __float_stack_001drive, __DF0drive
2	101	248	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	248	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	248		mov __float_stack_002drive, __constVal10
2	101	250	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	250	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	250		mov __float_stack_003drive, d_error_B
2	101	252	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	252	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	252	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	252	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	252	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	252		mul __D0drive, d_count, __drive_7qG2_time_7qG2_001
2	101	256	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	256		div __DF0drive, __float_stack_003drive, __D0drive
2	104	260	#line 104 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	105	260		mul __DF0drive, __float_stack_002drive, __DF0drive
2	104	264	#line 104 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	105	264		add out_B, __float_stack_001drive, __DF0drive
2	104	268	#line 104 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	268	#line 104 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	268	#line 104 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	105	268		mov __signed_stack_001drive, out_B
2	104	270	#line 104 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	105	270	#line 105 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	270		set __D0drive, 100
2	105	273	#line 105 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	273		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
2	105	277	#line 105 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	277		mov __D0drive, __zfdrive
2	106	279	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	279		brtst 4, __NXC_Label_600, __zfdrive
2	106	282	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	282		mov __D0drive, out_B
2	107	284	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	284	#pragma macro 7
2	108	284		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4729	307	#line 4729 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	307	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	110	307	#line 110 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	111	307		jmp __NXC_Label_603
2	110	309	#line 110 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	111	309		set __D0drive, 100
2	111	312	#line 111 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	112	312	#pragma macro 7
2	112	312		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4739	335	#line 4739 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	111	335	#line 111 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	111	335	#line 111 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	111	335	#line 111 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	112	335	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	112	335	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	335		mul __DF0drive, error_B, __drive_7qG2_time_7qG2_001
2	112	339	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	339		sub error_area_B, error_area_B, __DF0drive
2	112	343	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	343		set out_B, 100
2	113	346	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	346	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	346	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	346	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	346		set __ClearLine_7qG2_line_7qG2_000_inline_drive, 48
2	115	349	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	6076	349	#line 6076 "NXCDefs.h"
2	6077	349	#pragma macro 7
2	6077	349		acquire __TextOutMutex
2	6077	350		mov __TextOutArgs.Location.X, __constVal0
2	6077	352		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_drive
2	6077	354		mov __TextOutArgs.Options, __constVal0
2	6077	356		mov __TextOutArgs.Text, __BlankLine
2	6077	358		syscall 13, __TextOutArgs
2	6077	361		release __TextOutMutex
2	4774	362	#line 4774 "NXCDefs.h"
2	6076	362	#line 6076 "NXCDefs.h"
2	116	362	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	362	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	362		set __signed_stack_001drive, 0
2	116	365	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	365	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	365		set __signed_stack_002drive, 48
2	116	368	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	368	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	368		mov __float_stack_003drive, __drive_7qG2_mpm_A_7qG2_001
2	116	370	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	370	#line 116 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	370		mov __DF0drive, __constVal0
2	117	372	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	372		acquire __TextOutMutex
2	117	373	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	373		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	117	375	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	375		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	117	377	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	377		mov __TextOutArgs.Options, __DF0drive
2	117	379	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	379		numtostr __TextOutArgs.Text, __float_stack_003drive
2	117	382	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	382		syscall 13, __TextOutArgs
2	117	385	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	385		mov __D0drive, __TextOutArgs.Result
2	117	387	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	387		release __TextOutMutex
2	117	388	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	388	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	388		set __signed_stack_001drive, 50
2	117	391	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	391	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	391		set __signed_stack_002drive, 48
2	117	394	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	394	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	394		strcat __strbufdrive, __constStr0009
2	117	398	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	398		set __D0drive, 0
2	126	401	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	401		acquire __TextOutMutex
2	126	402	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	402		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	126	404	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	404		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	126	406	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	406		mov __TextOutArgs.Options, __D0drive
2	126	408	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	408		mov __TextOutArgs.Text, __strbufdrive
2	126	410	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	410		syscall 13, __TextOutArgs
2	126	413	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	413		mov __D0drive, __TextOutArgs.Result
2	126	415	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	415		release __TextOutMutex
2	126	416	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	126	416	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	416		set __ClearLine_7qG2_line_7qG2_000_inline_drive, 0
2	126	419	#line 126 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	6076	419	#line 6076 "NXCDefs.h"
2	6077	419	#pragma macro 7
2	6077	419		acquire __TextOutMutex
2	6077	420		mov __TextOutArgs.Location.X, __constVal0
2	6077	422		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_drive
2	6077	424		mov __TextOutArgs.Options, __constVal0
2	6077	426		mov __TextOutArgs.Text, __BlankLine
2	6077	428		syscall 13, __TextOutArgs
2	6077	431		release __TextOutMutex
2	4858	432	#line 4858 "NXCDefs.h"
2	6076	432	#line 6076 "NXCDefs.h"
2	127	432	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	432	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	128	432		set __signed_stack_001drive, 0
2	127	435	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	435	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	128	435		set __signed_stack_002drive, 0
2	127	438	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	438	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	128	438		mov __float_stack_003drive, __drive_7qG2_mpm_B_7qG2_001
2	127	440	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	127	440	#line 127 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	128	440		mov __DF0drive, __constVal0
2	130	442	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	442		acquire __TextOutMutex
2	130	443	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	443		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	130	445	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	445		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	130	447	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	447		mov __TextOutArgs.Options, __DF0drive
2	130	449	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	449		numtostr __TextOutArgs.Text, __float_stack_003drive
2	130	452	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	452		syscall 13, __TextOutArgs
2	130	455	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	455		mov __D0drive, __TextOutArgs.Result
2	130	457	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	457		release __TextOutMutex
2	130	458	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	130	458	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	131	458		set __Wait_7qG2_ms_7qG2_000_inline_drive, 200
2	130	461	#line 130 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	7921	461	#line 7921 "NXCDefs.h"
2	7922	461		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
2	7921	464	#line 7921 "NXCDefs.h"
2	132	464	#line 132 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	134	464	#line 134 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	135	464		add count, count, __constVal1
2	134	468	#line 134 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	135	468	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	468		release moveMutex
2	135	469	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	137	469	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	469		jmp __NXC_Label_524
2	137	471	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	138	471		exit -1, -1
3	143	0	#line 143 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
3	144	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
1	button	5	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
2	drive	127	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
3	__initialize_global_data	601	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
