#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	error_B	10	1	0	4	6
1	prev_degrees_B	6	1	4	4	2
2	out_A	6	1	8	4	4
3	d_error_B	10	1	12	4	2
4	prev_error_B	10	1	16	4	2
5	error_area_B	10	1	20	4	5
6	d_error_A	10	1	24	4	2
7	prev_degrees_A	6	1	28	4	2
8	mpm_medel	10	1	32	4	2
9	prev_time	6	1	36	4	2
10	prev_error_A	10	1	40	4	2
11	error_area_A	10	1	44	4	5
12	error_A	10	1	48	4	6
13	__constValf6P5	10	0	52	4	2
14	__drive_7qG2_mpm_B_7qG2_001	10	1	56	4	3
15	__drive_7qG2_degrees_B_7qG2_001	6	1	60	4	2
16	__Wait_7qG2_ms_7qG2_000_inline_drive	5	1	64	4	2
17	__constValf0P025	10	0	68	4	1
18	__constValf0P02	10	0	72	4	1
19	__constValf29P1666725	10	0	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_button	5	1	80	4	2
21	moveMutex	9	0	84	4	5
22	out_B	6	1	88	4	4
23	__drive_7qG2_mpm_A_7qG2_001	10	1	92	4	3
24	__drive_7qG2_degrees_A_7qG2_001	6	1	96	4	2
25	__drive_7qG2_time_7qG2_001	6	1	100	4	9
26	__signed_stack_001button	6	1	104	4	4
27	__DF0drive	10	1	108	4	22
28	__signed_stack_002drive	6	1	112	4	8
29	__signed_stack_001drive	6	1	116	4	20
30	__RBtnMutex	9	0	120	4	4
31	__TextOutMutex	9	0	124	4	12
32	__D0drive	6	1	128	4	36
33	__D0button	6	1	132	4	10
34	__float_stack_002drive	10	1	136	4	4
35	__float_stack_003drive	10	1	140	4	6
36	__float_stack_001drive	10	1	144	4	14
37	__signed_stack_003drive	6	1	148	4	2
38	__unsigned_stack_001drive	5	1	152	4	2
39	count	4	1	156	2	6
40	setpoint	4	1	158	2	7
41	d_count	4	0	160	2	4
42	__constVal3	2	0	162	1	4
43	__constVal32	2	0	163	1	12
44	__constVal1	2	0	164	1	3
45	__constVal63	2	0	165	1	4
46	__constVal96	2	0	166	1	4
47	__constVal0	2	1	167	1	21
48	____initialize_global_data_return	1	1	168	1	3
49	__constVal10	2	0	169	1	2
50	__PFTmp	1	1	170	1	1
51	__zfbutton	1	1	171	1	6
52	__constVal2	2	0	172	1	5
53	__zfdrive	1	1	173	1	14
54	__ClearLine_7qG2_line_7qG2_000_inline_drive	1	1	174	1	4
55	__RBtnArgs	8	0	5	8	8
56	__RBtnArgs.Result	2	1	176	1	8
57	__RBtnArgs.Index	1	1	177	1	8
58	__RBtnArgs.Pressed	1	1	178	1	8
59	__RBtnArgs.Count	1	1	179	1	8
60	__RBtnArgs.Reset	1	1	180	1	8
61	__TextOutArgs	8	0	4	16	34
62	__TextOutArgs.Result	2	1	184	1	34
63	__TextOutArgs.Location	8	0	2	4	34
64	__TextOutArgs.Location.X	4	1	188	2	34
65	__TextOutArgs.Location.Y	4	1	190	2	34
66	__TextOutArgs.Text	7	0	192	4	34
67	__TextOutArgs.Text.Text_type	1	0	0	1	0
68	__TextOutArgs.Options	5	1	196	4	34
69	__constStr0009	7	0	200	4	2
70	__constStr0009.__constStr0009_type	1	1	0	1	0
71	__BlankLine	7	0	202	4	2
72	__BlankLine.__BlankLine_type	1	0	0	1	0
73	__strbufdrive	7	0	204	4	4
74	__strbufdrive.__strbufdrive_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	144	0	#line 144 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	145	0		subcall __initialize_global_data, ____initialize_global_data_return
0	144	2	#line 144 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	145	2	#line 145 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	145	2	#line 145 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
0	146	2		exit 0, 1
1	31	0	#line 31 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	0		set __D0button, 1
1	32	3	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	3		tst 5, __zfbutton, __D0button
1	32	6	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	6		brtst 4, __NXC_Label_490, __zfbutton
1	32	9	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	9		set __signed_stack_001button, 2
1	32	12	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	32	12	#line 32 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	33	12		set __D0button, 0
1	33	15	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	15		acquire __RBtnMutex
1	33	16	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	16		mov __RBtnArgs.Index, __signed_stack_001button
1	33	18	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	18		mov __RBtnArgs.Reset, __D0button
1	33	20	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	20		syscall 20, __RBtnArgs
1	33	23	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	23		mov __D0button, __RBtnArgs.Pressed
1	33	25	#line 33 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	34	25		release __RBtnMutex
1	34	26	#line 34 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	26		tst 5, __zfbutton, __D0button
1	34	29	#line 34 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	35	29		brtst 4, __NXC_Label_499, __zfbutton
1	35	32	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	32		acquire moveMutex
1	35	33	#line 35 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	33	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	36	33	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	33		sub setpoint, setpoint, __constVal1
1	36	37	#line 36 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	37	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	37		jmp __NXC_Label_502
1	37	39	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	39		set __signed_stack_001button, 1
1	37	42	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	37	42	#line 37 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	38	42		set __D0button, 0
1	38	45	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	45		acquire __RBtnMutex
1	38	46	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	46		mov __RBtnArgs.Index, __signed_stack_001button
1	38	48	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	48		mov __RBtnArgs.Reset, __D0button
1	38	50	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	50		syscall 20, __RBtnArgs
1	38	53	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	53		mov __D0button, __RBtnArgs.Pressed
1	38	55	#line 38 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	39	55		release __RBtnMutex
1	39	56	#line 39 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	56		tst 5, __zfbutton, __D0button
1	39	59	#line 39 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	40	59		brtst 4, __NXC_Label_509, __zfbutton
1	40	62	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	62		acquire moveMutex
1	40	63	#line 40 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	63	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	41	63	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	42	63		add setpoint, setpoint, __constVal1
1	41	67	#line 41 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	67	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	67	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	43	67	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	44	67		set __Wait_7qG2_ms_7qG2_000_inline_button, 200
1	43	70	#line 43 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	7921	70	#line 7921 "NXCDefs.h"
1	7922	70		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_button
1	7921	73	#line 7921 "NXCDefs.h"
1	44	73	#line 44 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	45	73	#line 45 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	46	73		release moveMutex
1	45	74	#line 45 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	47	74	#line 47 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	48	74		jmp __NXC_Label_489
1	47	76	#line 47 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
1	48	76		exit -1, -1
2	50	0	#line 50 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	51	0		set __D0drive, 1
2	51	3	#line 51 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	52	3		tst 5, __zfdrive, __D0drive
2	51	6	#line 51 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	52	6		brtst 4, __NXC_Label_515, __zfdrive
2	54	9	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	55	9		acquire moveMutex
2	54	10	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	54	10	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	55	10		gettick __unsigned_stack_001drive
2	54	12	#line 54 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	12	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	12	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	12		sub __drive_7qG2_time_7qG2_001, __unsigned_stack_001drive, prev_time
2	56	16	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	56	16	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	16		getout __signed_stack_001drive, __constVal0, 14
2	56	20	#line 56 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	20	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	20	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	20		sub __drive_7qG2_degrees_A_7qG2_001, __signed_stack_001drive, prev_degrees_A
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	57	24	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	24		mul __float_stack_001drive, __drive_7qG2_degrees_A_7qG2_001, __constValf29P1666725
2	57	28	#line 57 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	28	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	58	28	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	59	28		div __drive_7qG2_mpm_A_7qG2_001, __float_stack_001drive, __drive_7qG2_time_7qG2_001
2	58	32	#line 58 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	32	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	32		getout prev_degrees_A, __constVal0, 14
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	60	36	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	36		getout __signed_stack_001drive, __constVal2, 14
2	60	40	#line 60 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	40	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	40	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	40		sub __drive_7qG2_degrees_B_7qG2_001, __signed_stack_001drive, prev_degrees_B
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	61	44	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	44		mul __float_stack_001drive, __drive_7qG2_degrees_B_7qG2_001, __constValf29P1666725
2	61	48	#line 61 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	48	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	48	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	63	48		div __drive_7qG2_mpm_B_7qG2_001, __float_stack_001drive, __drive_7qG2_time_7qG2_001
2	62	52	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	52	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	63	52		gettick prev_time
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	62	54	#line 62 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	54	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	54		getout prev_degrees_B, __constVal2, 14
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	65	58	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	66	58		add __float_stack_001drive, __drive_7qG2_mpm_A_7qG2_001, __drive_7qG2_mpm_B_7qG2_001
2	65	62	#line 65 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	62	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	62	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	62		div mpm_medel, __float_stack_001drive, __constVal2
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	68	66	#line 68 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	66	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	66	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	70	66		sub error_A, setpoint, __drive_7qG2_mpm_A_7qG2_001
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	69	70	#line 69 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	70	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	70	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	70		mul __DF0drive, error_A, __drive_7qG2_time_7qG2_001
2	71	74	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	74		add error_area_A, error_area_A, __DF0drive
2	71	78	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	71	78	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	78		mov __signed_stack_001drive, count
2	71	80	#line 71 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	72	80	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	80		mov __D0drive, d_count
2	72	82	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	82		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
2	72	86	#line 72 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	86		mov __D0drive, __zfdrive
2	73	88	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	88		brtst 4, __NXC_Label_544, __zfdrive
2	73	91	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	73	91	#line 73 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	91	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	91	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	91		sub d_error_A, prev_error_A, error_A
2	74	95	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	74	95	#line 74 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	95	#line 75 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	95		mov prev_error_A, error_A
2	75	97	#line 75 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	75	97	#line 75 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	97	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	77	97		set count, 0
2	76	100	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	76	100	#line 76 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	100	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	100		mul __float_stack_001drive, __constValf6P5, error_A
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	104	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	104		mul __DF0drive, __constValf0P02, error_area_A
2	78	108	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	108		add __float_stack_001drive, __float_stack_001drive, __DF0drive
2	78	112	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	112	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	112		mov __float_stack_002drive, __constVal10
2	78	114	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	114	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	114		mov __float_stack_003drive, d_error_A
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	78	116	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	116		mul __D0drive, d_count, __drive_7qG2_time_7qG2_001
2	78	120	#line 78 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	79	120		div __DF0drive, __float_stack_003drive, __D0drive
2	81	124	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	124		mul __DF0drive, __float_stack_002drive, __DF0drive
2	81	128	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	128		add out_A, __float_stack_001drive, __DF0drive
2	81	132	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	132	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	81	132	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	132		mov __signed_stack_001drive, out_A
2	81	134	#line 81 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	82	134	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	134		set __D0drive, 100
2	82	137	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	137		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
2	82	141	#line 82 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	83	141		mov __D0drive, __zfdrive
2	83	143	#line 83 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	84	143		brtst 4, __NXC_Label_561, __zfdrive
2	83	146	#line 83 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	84	146		mov __D0drive, out_A
2	84	148	#line 84 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	85	148	#pragma macro 7
2	85	148		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4476	171	#line 4476 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	84	171	#line 84 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	87	171	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	171		jmp __NXC_Label_564
2	87	173	#line 87 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	173		set __D0drive, 100
2	88	176	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	176	#pragma macro 7
2	89	176		setout __constVal0, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4486	199	#line 4486 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	88	199	#line 88 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	199	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	89	199	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	199		mul __DF0drive, error_A, __drive_7qG2_time_7qG2_001
2	89	203	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	203		sub error_area_A, error_area_A, __DF0drive
2	89	207	#line 89 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	207	#line 90 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	91	207		set out_A, 100
2	90	210	#line 90 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	90	210	#line 90 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	210	#line 93 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	210	#line 93 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	93	210	#line 93 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	210	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	210	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	95	210		sub error_B, setpoint, __drive_7qG2_mpm_B_7qG2_001
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	94	214	#line 94 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	214	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	214	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	214		mul __DF0drive, error_B, __drive_7qG2_time_7qG2_001
2	96	218	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	218		add error_area_B, error_area_B, __DF0drive
2	96	222	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	96	222	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	222		mov __signed_stack_001drive, count
2	96	224	#line 96 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	97	224	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	224		mov __D0drive, d_count
2	97	226	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	226		cmp 2, __zfdrive, __signed_stack_001drive, __D0drive
2	97	230	#line 97 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	230		mov __D0drive, __zfdrive
2	98	232	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	232		brtst 4, __NXC_Label_577, __zfdrive
2	98	235	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	98	235	#line 98 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	235	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	235	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	235		sub d_error_B, prev_error_B, error_B
2	99	239	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	99	239	#line 99 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	239	#line 100 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	239		mov prev_error_B, error_B
2	100	241	#line 100 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	100	241	#line 100 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	241	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	102	241		set count, 0
2	101	244	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	101	244	#line 101 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	244	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	244		mul __float_stack_001drive, __constValf6P5, error_B
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	248	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	248		mul __DF0drive, __constValf0P025, error_area_B
2	103	252	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	252		add __float_stack_001drive, __float_stack_001drive, __DF0drive
2	103	256	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	256	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	256		mov __float_stack_002drive, __constVal10
2	103	258	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	258	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	258		mov __float_stack_003drive, d_error_B
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	103	260	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	260		mul __D0drive, d_count, __drive_7qG2_time_7qG2_001
2	103	264	#line 103 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	104	264		div __DF0drive, __float_stack_003drive, __D0drive
2	106	268	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	268		mul __DF0drive, __float_stack_002drive, __DF0drive
2	106	272	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	272		add out_B, __float_stack_001drive, __DF0drive
2	106	276	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	276	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	106	276	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	276		mov __signed_stack_001drive, out_B
2	106	278	#line 106 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	107	278	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	278		set __D0drive, 100
2	107	281	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	281		cmp 0, __zfdrive, __signed_stack_001drive, __D0drive
2	107	285	#line 107 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	108	285		mov __D0drive, __zfdrive
2	108	287	#line 108 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	109	287		brtst 4, __NXC_Label_594, __zfdrive
2	108	290	#line 108 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	109	290		mov __D0drive, out_B
2	109	292	#line 109 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	110	292	#pragma macro 7
2	110	292		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4653	315	#line 4653 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	109	315	#line 109 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	112	315	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	315		jmp __NXC_Label_597
2	112	317	#line 112 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	317		set __D0drive, 100
2	113	320	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	320	#pragma macro 7
2	114	320		setout __constVal2, 2, __D0drive, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	4663	343	#line 4663 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	113	343	#line 113 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	343	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	114	343	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	343		mul __DF0drive, error_B, __drive_7qG2_time_7qG2_001
2	114	347	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	347		sub error_area_B, error_area_B, __DF0drive
2	114	351	#line 114 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	351	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	116	351		set out_B, 100
2	115	354	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	115	354	#line 115 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	354	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	117	354	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	354		set __ClearLine_7qG2_line_7qG2_000_inline_drive, 48
2	117	357	#line 117 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	6076	357	#line 6076 "NXCDefs.h"
2	6077	357	#pragma macro 7
2	6077	357		acquire __TextOutMutex
2	6077	358		mov __TextOutArgs.Location.X, __constVal0
2	6077	360		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_drive
2	6077	362		mov __TextOutArgs.Options, __constVal0
2	6077	364		mov __TextOutArgs.Text, __BlankLine
2	6077	366		syscall 13, __TextOutArgs
2	6077	369		release __TextOutMutex
2	4698	370	#line 4698 "NXCDefs.h"
2	6076	370	#line 6076 "NXCDefs.h"
2	118	370	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	370	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	370		set __signed_stack_001drive, 0
2	118	373	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	373	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	373		set __signed_stack_002drive, 48
2	118	376	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	376	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	376		mov __float_stack_003drive, mpm_medel
2	118	378	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	118	378	#line 118 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	378		mov __DF0drive, __constVal0
2	119	380	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	380		acquire __TextOutMutex
2	119	381	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	381		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	119	383	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	383		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	119	385	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	385		mov __TextOutArgs.Options, __DF0drive
2	119	387	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	387		numtostr __TextOutArgs.Text, __float_stack_003drive
2	119	390	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	390		syscall 13, __TextOutArgs
2	119	393	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	393		mov __D0drive, __TextOutArgs.Result
2	119	395	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	395		release __TextOutMutex
2	119	396	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	396	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	396		set __signed_stack_001drive, 50
2	119	399	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	399	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	399		set __signed_stack_002drive, 48
2	119	402	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	119	402	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	402		strcat __strbufdrive, __constStr0009
2	119	406	#line 119 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	406		set __D0drive, 0
2	120	409	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	409		acquire __TextOutMutex
2	120	410	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	410		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	120	412	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	412		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	120	414	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	414		mov __TextOutArgs.Options, __D0drive
2	120	416	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	416		mov __TextOutArgs.Text, __strbufdrive
2	120	418	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	418		syscall 13, __TextOutArgs
2	120	421	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	421		mov __D0drive, __TextOutArgs.Result
2	120	423	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	423		release __TextOutMutex
2	120	424	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	120	424	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	424		set __ClearLine_7qG2_line_7qG2_000_inline_drive, 40
2	120	427	#line 120 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	6076	427	#line 6076 "NXCDefs.h"
2	6077	427	#pragma macro 7
2	6077	427		acquire __TextOutMutex
2	6077	428		mov __TextOutArgs.Location.X, __constVal0
2	6077	430		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_drive
2	6077	432		mov __TextOutArgs.Options, __constVal0
2	6077	434		mov __TextOutArgs.Text, __BlankLine
2	6077	436		syscall 13, __TextOutArgs
2	6077	439		release __TextOutMutex
2	4782	440	#line 4782 "NXCDefs.h"
2	6076	440	#line 6076 "NXCDefs.h"
2	121	440	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	440	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	440		set __signed_stack_001drive, 0
2	121	443	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	443	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	443		set __signed_stack_002drive, 40
2	121	446	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	446	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	446		mov __signed_stack_003drive, setpoint
2	121	448	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	121	448	#line 121 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	448		set __D0drive, 0
2	122	451	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	451		acquire __TextOutMutex
2	122	452	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	452		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	122	454	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	454		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	122	456	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	456		mov __TextOutArgs.Options, __D0drive
2	122	458	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	458		numtostr __TextOutArgs.Text, __signed_stack_003drive
2	122	461	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	461		syscall 13, __TextOutArgs
2	122	464	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	464		mov __D0drive, __TextOutArgs.Result
2	122	466	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	466		release __TextOutMutex
2	122	467	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	467	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	467		set __signed_stack_001drive, 50
2	122	470	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	470	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	470		set __signed_stack_002drive, 40
2	122	473	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	122	473	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	473		strcat __strbufdrive, __constStr0009
2	122	477	#line 122 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	123	477		set __D0drive, 0
2	135	480	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	480		acquire __TextOutMutex
2	135	481	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	481		mov __TextOutArgs.Location.X, __signed_stack_001drive
2	135	483	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	483		mov __TextOutArgs.Location.Y, __signed_stack_002drive
2	135	485	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	485		mov __TextOutArgs.Options, __D0drive
2	135	487	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	487		mov __TextOutArgs.Text, __strbufdrive
2	135	489	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	489		syscall 13, __TextOutArgs
2	135	492	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	492		mov __D0drive, __TextOutArgs.Result
2	135	494	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	494		release __TextOutMutex
2	135	495	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	135	495	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	136	495		set __Wait_7qG2_ms_7qG2_000_inline_drive, 100
2	135	498	#line 135 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	7921	498	#line 7921 "NXCDefs.h"
2	7922	498		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_drive
2	7921	501	#line 7921 "NXCDefs.h"
2	137	501	#line 137 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	139	501	#line 139 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	140	501		add count, count, __constVal1
2	139	505	#line 139 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	140	505	#line 140 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	141	505		release moveMutex
2	140	506	#line 140 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	142	506	#line 142 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	143	506		jmp __NXC_Label_514
2	142	508	#line 142 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
2	143	508		exit -1, -1
3	148	0	#line 148 "C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc"
3	149	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
1	button	5	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
2	drive	84	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
3	__initialize_global_data	595	C:\Users\sarnil17\Documents\Dokument\CruiseC\CruiseC\Main v.1.nxc
