// Display RPM of motor attached to the port MOTOR while running at full speed.
// The program runs continously until stopped by pressing the gray NXT button.
// Requires NXT firmware 1.28 or later (uses floating point arithmetic).
// CurrentTick returns milliseconds in a long integer.
// MotorRotationCount returns degrees in a long integer.
#define MOTOR OUT_A
//#define FULL_SPEED 60
#define DEG_TO_CMPM 166.6667*0.175 // converts degrees per millisecond to CMPM
int setpoint;
float error_area = 0;
float prev_error = 0;
float error;
float d_error;
long prev_time;
long out;
long prev_degrees = 0;
mutex moveMutex;

task button()
{
while (true)
 {
   if (ButtonPressed (BTNLEFT, false))                                           // börv minskar om man tryckeer på vänster pil
   {
    Acquire(moveMutex);
    setpoint -= 1;
   }
   else if (ButtonPressed (BTNRIGHT, false))                                    // börv ökar om man tryckeer på höger pil
   {
    Acquire(moveMutex);
    setpoint += 1;
   }
   ClearLine(LCD_LINE3);
   NumOut(0, LCD_LINE3, setpoint, false);
   Wait (MS_100);
   Release(moveMutex);
   }
}
task drive()
{
 while (true)
 {
   Acquire(moveMutex);

   //Hast.räknare
   long time = CurrentTick() - prev_time;
   long degrees = MotorRotationCount(MOTOR) - prev_degrees;
   float cmpm = degrees*DEG_TO_CMPM/time;
   ClearLine(LCD_LINE2);
   NumOut(0, LCD_LINE2, cmpm , false);
   TextOut(50, LCD_LINE2, "m/min", false);
   prev_time = CurrentTick();
   prev_degrees = MotorRotationCount(MOTOR);
   
   //Reglering

   error = setpoint - cmpm;
   error_area += error * time;
   d_error = prev_error - error;
   ClearLine(LCD_LINE4);
   NumOut(0, LCD_LINE4, error, false);
   ClearLine(LCD_LINE5);                                       //bugtest
   NumOut(0, LCD_LINE5, error_area, false);
   out = 1.9 * error + (1/110) * error_area + 0,2 * (d_error/time) + 1;
   if (out < 100)
   {
    OnFwdReg(OUT_AC, out, OUT_REGMODE_SYNC);
   }
   else
   {
    OnFwdReg (OUT_AC, 100, OUT_REGMODE_SYNC);
    out = 100;
   }
   Wait(MS_500);                                                                // update display every 0.1 seconds
   prev_error = error;
   ClearLine(LCD_LINE6);
   NumOut(0, LCD_LINE6, out, false);

   Release(moveMutex);
 }
}
task main()
{
 Precedes(button, drive);
}
